<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/trolley.png" type="image/png" />
    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        .parent1 {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-self: center;
            cursor: pointer;
        }

        .logo-1 {
            border-radius: 50%;
            border: 1px solid;
            background-color: #808D7C;
            margin: 0;
            padding: 0;}
        .heading-5 {
            font-size: 50px;
            font-family: none;
            margin-right: 150px;

        }

        .search-bar-1 {
            border: none;
            width: 400px;
            border-bottom: 1px solid black;
            text-align: center;
            margin-right: 200px;
        }
        .search-bar:hover{
            transform: scale(1.1);
            transition: 0.5s;
           
        }


        .icons-1 {
            justify-content: end;
            border: 1px solid white;
            padding: 8px;
            cursor: pointer;
          
        }
        .icons:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }

        .header-1 {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-self: center;
            cursor: pointer;
            position: sticky;
        }

        .logins-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-3 {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;

        }

        .pages-2{
            display: flex;
            margin: 30px;
        }

        .icon-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="upper-side">
            <span class="heading"><b>Lootkart...🛍️</b> </span>
            <input class="search-bar" type="text" placeholder="search for products" />
        </div>
        <div class="logins">
            <a href="./pages/my-cart.html"><img src="./img/cart.png" height="40px" class="icons" /></a>
            <b>Cart</b>
        </div>
        <div class="logins">
            <a href="./pages/whistlist.html"><img src="./img/wishlist.png" height="40px" class="icons" /></a>
            <b>Wishlist</b>
        </div>
        <div class="logins">
            <a href="./pages/order's.html"><img src="./img/bag.png" height="40px" class="icons" /></a>
            <b>Bag</b>
        </div>
    </div>

    <hr />
    <header>
        <div class="header">
            <div class="logins">
                <a href="./pages/mobiles.html"><img src="./img/mobile-img-icon.jpeg" height="75px" class="icons" /></a>
                <b>Mobiles</b>
            </div>

            <div class="logins">
                <a href="./pages/watches.html"><img src="./img/watch-img-icon.jpeg" height="75px" class="icons" /></a>
                <b>Watches</b>
            </div>
            <div class="logins">
                <a href="./pages/electronics.html"><img src="./img/elctronics-img-icon-1.webp" height="75px"
                        class="icons" /></a>
                <b>Electronics</b>
            </div>

            <div class="logins">
                <a href="./pages/shoes.html"><img src="./img/shoes-img-icon.webp" height="80px" class="icons" /></a></a>
                <b>Shoes</b>

            </div>
            <div class="logins">
                <a href="./pages/minitv.html"><img src="./img/minitv-img-icon.png" height="80px"
                        class="icons" /></a></a>
                <b>Minitv</b>

            </div>
            <div class="logins">
                <a href="./pages/jewellery.html"><img src="./img/jewellery-img-icon.webp" height="80px"
                        class="icons" /></a></a>
                <b>Jewellery</b>

            </div>
            <div class="logins">
                <a href="./pages/home-appliances.html"><img src="./img/home-app-img-icon.webp" height="80px"
                        class="icons" /></a></a>
                <b>Home & Kitchen Appliances</b>

            </div>
            <div class="logins">
                <a href="./pages/beauty.html"><img src="./img/beauty-img-icon1.webp" height="80px"
                        class="icons" /></a></a>
                <b>Beauty</b>

            </div>
            <div class="logins">
                <a href="./pages/perfume.html"><img src="./img/perfume-img-icon.webp" height="80px"
                        class="icons" /></a></a>
                <b>Perfume</b>

            </div>
            <div class="logins">
                <a href="./pages/toys.html"><img src="./img/toys-img-icon.webp" height="80px" class="icons" /></a></a>
                <b>Toys</b>

            </div>

        </div>
    </header>
    <hr />


</body>

</html>